package game

import (
	"fmt"
	worldV1 "github.com/VoidMesh/platform/api/proto/world/v1"
	"github.com/VoidMesh/platform/web/views/layouts"
	"github.com/gofiber/fiber/v2"
)

templ CharacterSelect(c *fiber.Ctx, resp *worldV1.GetCharactersByUserResponse) {
	@layouts.Main(c) {
		<div class="container mx-auto p-4">
			<h1 class="text-3xl font-bold mb-6">Select Your Character</h1>
			
			if len(resp.Characters) == 0 {
				<div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-6">
					<h2 class="text-xl font-semibold text-blue-800 mb-2">Welcome to VoidMesh!</h2>
					<p class="text-blue-600 mb-4">You don't have any characters yet. Create your first character to begin your adventure.</p>
				</div>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
					for _, character := range resp.Characters {
						<div class="bg-white border border-gray-200 rounded-lg p-6 hover:shadow-lg transition-shadow">
							<h3 class="text-xl font-semibold mb-2">{ character.Name }</h3>
							<p class="text-gray-600 mb-2">Position: ({ fmt.Sprintf("%d", character.X) }, { fmt.Sprintf("%d", character.Y) })</p>
							<p class="text-gray-600 mb-4">Chunk: ({ fmt.Sprintf("%d", character.ChunkX) }, { fmt.Sprintf("%d", character.ChunkY) })</p>
							<div class="space-y-2">
								<a href={ templ.SafeURL(fmt.Sprintf("/game/world/%s", character.Id)) } 
								   class="block w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded text-center">
									Enter World
								</a>
							</div>
						</div>
					}
				</div>
			}
			
			<!-- Character Creation Form -->
			<div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
				<h2 class="text-2xl font-semibold mb-4">Create New Character</h2>
				<form action="/game/characters/create" method="POST" class="space-y-4">
					<div>
						<label for="name" class="block text-sm font-medium text-gray-700 mb-2">Character Name</label>
						<input type="text" id="name" name="name" required 
							   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
							   placeholder="Enter character name" maxlength="50">
					</div>
					<button type="submit" 
							class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
						Create Character
					</button>
				</form>
			</div>
		</div>
	}
}