package layouts

import (
	"github.com/VoidMesh/platform/web/views/components/global"
	"github.com/gofiber/fiber/v2"
)

templ Main(c *fiber.Ctx) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth selection:bg-black selection:text-pink-500">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"/>
			<link rel="manifest" href="/favicons/site.webmanifest"/>
			<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#efede6"/>
			<meta name="msapplication-TileColor" content="#efede6"/>
			<meta name="theme-color" content="#efede6"/>
			<link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
		</head>
		<body class="flex flex-col h-screen justify-between bg-gray-50 min-h-screen">
			@global.Navigation(c)
			<main class="mb-auto py-4 sm:px-6 lg:px-8">
				{ children... }
			</main>
			@global.Footer()
		</body>
	</html>
}
