package auth

import (
	"github.com/VoidMesh/api/web/routes"
	"github.com/VoidMesh/api/web/views/layouts"
	"github.com/gofiber/fiber/v2"
)

templ Login(c *fiber.Ctx, errorMessage ...string) {
	@layouts.Main(c) {
		<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6 mt-10">
			<h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Login to VoidMesh</h2>
			if len(errorMessage) > 0 && errorMessage[0] != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
					{ errorMessage[0] }
				</div>
			}
			<form method="POST" action={ templ.SafeURL(c.App().GetRoute(routes.Login.Name).Path) } class="space-y-4">
				<div>
					<label for="username_or_email" class="block text-sm font-medium text-gray-700 mb-2">
						Username or Email
					</label>
					<input
						type="text"
						id="username_or_email"
						name="username_or_email"
						required
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						placeholder="Enter your username or email"
					/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-700 mb-2">
						Password
					</label>
					<input
						type="password"
						id="password"
						name="password"
						required
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						placeholder="Enter your password"
					/>
				</div>
				<button
					type="submit"
					class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition duration-200"
				>
					Login
				</button>
			</form>
			<div class="text-center mt-6">
				<p class="text-sm text-gray-600">
					Don't have an account?
					<a href={ templ.SafeURL(c.App().GetRoute(routes.SignupShow.Name).Path) } class="text-blue-600 hover:text-blue-800 font-medium">Sign up</a>
				</p>
			</div>
		</div>
	}
}
