package auth

import (
	"github.com/VoidMesh/platform/web/routes"
	"github.com/VoidMesh/platform/web/views/layouts"
	"github.com/gofiber/fiber/v2"
)

templ Signup(c *fiber.Ctx, errorMessage ...string) {
	@layouts.Main(c) {
		<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6 mt-10">
			<h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Join Meower</h2>
			if len(errorMessage) > 0 && errorMessage[0] != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
					{ errorMessage[0] }
				</div>
			}
			<form method="POST" action={ templ.SafeURL(c.App().GetRoute(routes.Signup.Name).Path) } class="space-y-4">
				<div>
					<label for="username" class="block text-sm font-medium text-gray-700 mb-2">
						Username
					</label>
					<input
						type="text"
						id="username"
						name="username"
						required
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						placeholder="Choose a username"
					/>
				</div>
				<div>
					<label for="display_name" class="block text-sm font-medium text-gray-700 mb-2">
						Display Name
					</label>
					<input
						type="text"
						id="display_name"
						name="display_name"
						required
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						placeholder="Your display name"
					/>
				</div>
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700 mb-2">
						Email
					</label>
					<input
						type="email"
						id="email"
						name="email"
						required
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						placeholder="Enter your email"
					/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-700 mb-2">
						Password
					</label>
					<input
						type="password"
						id="password"
						name="password"
						required
						minlength="8"
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						placeholder="Enter your password (min 8 characters)"
					/>
				</div>
				<div>
					<label for="confirm_password" class="block text-sm font-medium text-gray-700 mb-2">
						Confirm Password
					</label>
					<input
						type="password"
						id="confirm_password"
						name="confirm_password"
						required
						minlength="8"
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						placeholder="Confirm your password"
					/>
				</div>
				<button
					type="submit"
					class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition duration-200"
				>
					Sign Up
				</button>
			</form>
			<div class="text-center mt-6">
				<p class="text-sm text-gray-600">
					Already have an account?
					<a href={ templ.SafeURL(c.App().GetRoute(routes.LoginShow.Name).Path) } class="text-blue-600 hover:text-blue-800 font-medium">Login</a>
				</p>
			</div>
		</div>
	}
}
