package viewMeowV1

import (
	"github.com/VoidMesh/platform/web/routes"
	"github.com/VoidMesh/platform/web/views/layouts"
	"github.com/gofiber/fiber/v2"
)

templ New(c *fiber.Ctx) {
	@layouts.Main(c) {
		<h1 class="text-3xl font-black uppercase tracking-tight lg:leading-none lg:text-4xl mb-4">Create a meow</h1>
		<form action={ templ.SafeURL(c.App().GetRoute(routes.MeowCreate.Name).Path) } method="post">
			<input type="text" name="content" placeholder="What's up?" class="border border-1 border-black"/>
			<button type="submit">Meow!</button>
		</form>
	}
}
